<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>About Us</title>
    <link rel="icon" type="image/svg+xml" href="images/ntare.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="ntare32x32">
</head>

<body>
    <div id="fixed-navbar">
        <div id="box">
            <a href="index.html"><img src="images/ntare.svg" alt="logo"></a>
        </div>
        <div id="box">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="news.html">News & Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="box">
            <div id="theme-toggle">
                <button id="toggle-dark-mode">
                    <img id="light-icon" src="images/sun.svg" alt="Light Mode">
                    <img id="dark-icon" src="images/moon.svg" alt="Dark Mode">
            </div>
        </div>
    </div>

    <div id="navbar" class="hidden">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="news.html">News & Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="hero">
            <img src="images/ntare.svg" alt="logo">
            <span>
                <h1>Better Your Best</h1>
                <p>Join our community of learners and achievers.</p>
            </span>
        </div>
    </div>


    <div class="content">
        <h2>Our Story</h2>
        <p>Welcome to Ntare School, a place of excellence in education.
            Ntare School is a residential and prestigious all-boys' secondary school located in Mbarara, Mbarara District, south western Uganda. 
We are also a student-based learning institution with well-seasoned Teaching and non-teaching staff that support the development of the School.

The leadership of this great institution hails from the Board of Governors and the Headmaster (currently Mr Turyagyenda Jimmy)
        </p>
    </div>
    <section class="tabs">
        <button class="tab-button" data-id="history">History</button>
        <button class="tab-button" data-id="mission">Mission</button>
        <button class="tab-button" data-id="vision">Vision</button>
        <button class="tab-button" data-id="values">Core Values</button>

    </section>
    <div class="tab-content">
        <div id="history" class="tab-pane">
            <h3>Our History</h3>
            <p>The school was founded in 1956 by a Scottish educator named William Crichton. It quickly became a top school with land
                donated by Lazaro Kamugungunu, and it has produced notable figures like Presidents Yoweri Museveni and Paul Kagame. 
            </p>
        </div>
        <div id="mission" class="tab-pane">
            <h3>Our Mission</h3>
            <p>To produce God-fearing citizens ready for leadership in modern Uganda.</p>
        </div>
        <div id="vision" class="tab-pane">
            <h3>Our Vision</h3>
            <p>To produce honest,trustworthy,sympathetic,partriotic and respectful citizens, emphasizing character development.</p>
        </div>
        <div id="values" class="tab-pane">
            <h3>Our Core Values</h3>
            <ul>
                <li>Integrity</li>
                <li>Freedom</li>
                <li>Academic Excellence</li>
                <li>Tolerance</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <img class="logo" src="images/ntare.svg" alt="logo">
                <p>Welcome to Ntare School! Better your best.</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="news.html">News & Events</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: ntare@ntareschool.sc.ug</p>
                <p>Phone: +256 039 323 8192</p>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="visit">
                    <a href="#">Facebook</a> | <a href="https://x.com/Ntare_School" target="_blank">Twitter</a> | <a
                        href="https://www.instagram.com/ntare_sch/" target="_blank">Instagram</a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Ntare School. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="about.js"></script>
</body>

</html>